{
  "dependencies": {
    "defuddle": "^0.13.0",
    "file-extension": "^4.0.5",
    "linkedom": "^0.18.12",
    "turndown": "^7.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@mrmartineau/kit": "^0.1.0",
    "@types/turndown": "^5.0.6",
    "release-it": "^19.2.4",
    "tsdown": "^0.21.2"
  },
  "exports": {
    ".": {
      "import": {
        "default": "./dist/index.js",
        "types": "./dist/index.d.ts"
      }
    }
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "name": "@mrmartineau/xtractr",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown src/index.ts --platform neutral --format esm --target es2020 --dts --sourcemap --clean",
    "check": "biome check --write .",
    "dev": "tsdown src/index.ts --platform neutral --format esm --target es2020 --dts --sourcemap --watch",
    "prepare": "bun run build",
    "release": "release-it",
    "test:local": "npm run build && node scripts/test-local.mjs"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "version": "0.2.4"
}
